= EijiroReminder

== About this software
This is purposed for helping remembering English words which you
have learned in Eijiro Pro.

I adopted "Spaced Repetition" methods in this software. English words
you've learned will be e-mailed to you in appropriate interval so that
you can be reminded when you might forget them.

See http://eowp.alc.co.jp/info/ for more details about Eijiro Pro.

== Required softwares and thier versions
* Ruby: 2.1.1
* PostgreSQL: 9.3.5

== Database Initialization
* Create databases written in config/database.yml
* Run the command below and type 'yes'. But THIS WILL DELETE ALL OF YOUR DATA. Please take care.

  $ rake er:reset_db
  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  CAUTION: This task will delete all data in the database.
  Do you really want to continue? (yes/no)
  yes  <- type 
  Done.

== Required services (job queues, cache servers, search engines, etc.)

== Deployment instructions

== How to run the test suite
* Run the command below.

  $ rake exec rspec
